events {
    worker_connections 1024;
}

http {
    upstream api_gateway {
        server api-gateway-server:8080;
    }

    upstream kafka_ui {
        server kafka-ui:9090;
    }

    # HTTP 서버 - localhost 테스트용 (API Gateway)
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 100M;

        # API Gateway로 프록시
        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Kafka UI 서버 - 별도 포트
    server {
        listen 8090;
        server_name localhost;

        location / {
            proxy_pass http://kafka_ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}