http {

    upstream api_gateway {
        server api-gateway-server:8080;
    }

    upstream kafka_ui {
        server kafka-ui:9090;
    }

    # HTTP → HTTPS
    server {
        listen 80;
        server_name api.unimal.co.kr kafka.unimal.co.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # API HTTPS
    server {
        listen 443 ssl;
        server_name api.unimal.co.kr;

        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Kafka UI HTTPS
    server {
        listen 443 ssl;
        server_name kafka.unimal.co.kr;

        location / {
            proxy_pass http://kafka_ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}